
> isufst-qr-attendance@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 30 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 569ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\Lou\AppData\Roaming\np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[3   
 9m Build failed in 569ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite-plugin-pwa:build] [plugin 
vite-plugin-pwa:build] src/components/AdminScanner.jsx 
(1336:7): There was an error during the build:
  Transform failed with 1 error:
C:/Users/Lou/Desktop/isufst_qr/src/components/AdminScanner.
jsx:1336:7: ERROR: Multiple exports with the same name 
"default"
Additionally, handling the error in the 'buildEnd' hook 
caused the following error:
  Transform failed with 1 error:
C:/Users/Lou/Desktop/isufst_qr/src/components/AdminScanner.
jsx:1336:7: ERROR: Multiple exports with the same name 
"default"[31m
file: [36mC:/Users/Lou/Desktop/isufst_qr/src/components/Ad
minScanner.jsx:1336:7[31m
[33m
[33mMultiple exports with the same name "default"[33m
1334|  }
1335|  
1336|  export default AdminScanner
   |         ^
1337|  
[31m
    at getRollupError (file:///C:/Users/Lou/Desktop/isufst_
qr/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
    at file:///C:/Users/Lou/Desktop/isufst_qr/node_modules/
rollup/dist/es/shared/node-entry.js:23444:39
    at process.processTicksAndRejections 
(node:internal/process/task_queues:105:5)
    at async catchUnfinishedHookActions (file:///C:/Users/L
ou/Desktop/isufst_qr/node_modules/rollup/dist/es/shared/nod
e-entry.js:22902:16)
    at async rollupInternal (file:///C:/Users/Lou/Desktop/i
sufst_qr/node_modules/rollup/dist/es/shared/node-entry.js:2
3427:5)
    at async buildEnvironment (file:///C:/Users/Lou/Desktop
/isufst_qr/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.
js:46235:14)
    at async Object.defaultBuildApp [as buildApp] (file:///
C:/Users/Lou/Desktop/isufst_qr/node_modules/vite/dist/node/
chunks/dep-D4NMHUTW.js:46713:5)
    at async CAC.<anonymous> (file:///C:/Users/Lou/Desktop/
isufst_qr/node_modules/vite/dist/node/cli.js:863:7)[39m
