
> isufst-qr-attendance@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 31 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 844ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\Lou\AppData\Roaming\np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[3 
   9m Build failed in 844ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite-plugin-pwa:build] [plugin 
vite-plugin-pwa:build] src/components/AdminAuditLog.jsx 
(631:26): There was an error during the build:
  Transform failed with 1 error:
C:/Users/Lou/Desktop/isufst_qr/src/components/AdminAuditL
og.jsx:631:26: ERROR: Expected "}" but found ":"
Additionally, handling the error in the 'buildEnd' hook 
caused the following error:
  Transform failed with 1 error:
C:/Users/Lou/Desktop/isufst_qr/src/components/AdminAuditL
og.jsx:631:26: ERROR: Expected "}" but found ":"[31m
file: [36mC:/Users/Lou/Desktop/isufst_qr/src/components/
AdminAuditLog.jsx:631:26[31m
[33m
[33mExpected "}" but found ":"[33m
629|                                  </div>
630|                              </motion.div>
631|                          ) : activeTab === 
'demographics' ? (
   |                            ^
632|                          <motion.div 
key="demographics" initial={{ opacity: 0, y: 20 }} 
animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: 
-20 }}
633|                              style={{ display: 
'flex', flexDirection: 'column', gap: '2rem' }}>
[31m
    at getRollupError (file:///C:/Users/Lou/Desktop/isufs
t_qr/node_modules/rollup/dist/es/shared/parseAst.js:402:4
1)
    at file:///C:/Users/Lou/Desktop/isufst_qr/node_module
s/rollup/dist/es/shared/node-entry.js:23444:39
    at process.processTicksAndRejections 
(node:internal/process/task_queues:105:5)
    at async catchUnfinishedHookActions (file:///C:/Users
/Lou/Desktop/isufst_qr/node_modules/rollup/dist/es/shared
/node-entry.js:22902:16)
    at async rollupInternal (file:///C:/Users/Lou/Desktop
/isufst_qr/node_modules/rollup/dist/es/shared/node-entry.
js:23427:5)
    at async buildEnvironment (file:///C:/Users/Lou/Deskt
op/isufst_qr/node_modules/vite/dist/node/chunks/dep-D4NMH
UTW.js:46235:14)
    at async Object.defaultBuildApp [as buildApp] (file:/
//C:/Users/Lou/Desktop/isufst_qr/node_modules/vite/dist/n
ode/chunks/dep-D4NMHUTW.js:46713:5)
    at async CAC.<anonymous> (file:///C:/Users/Lou/Deskto
p/isufst_qr/node_modules/vite/dist/node/cli.js:863:7)[39
m
